DATABASE_URL='mysql://hnohe9p5bh9sbpir4quf:pscale_pw_1tkTBD8pbX4cVb2x4SOvEfYv6UgdFXx2FDev8GredMj@aws.connect.psdb.cloud/nuxtsite?ssl={"rejectUnauthorized":true}'

  # user: "hnohe9p5bh9sbpir4quf",
  # password: "pscale_pw_1tkTBD8pbX4cVb2x4SOvEfYv6UgdFXx2FDev8GredMj",